VITE_SUPABASE_URL="https://puouqpncbisotdjwwqyu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b3VxcG5jYmlzb3Rkand3cXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjI1MDEsImV4cCI6MjA4NTUzODUwMX0.e4JyupH3Hds8rGu8IKTBheT5urKPZPdssC84SsyFAYI"
